<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/activity_dialog_title"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录方式"
            style="@style/toptip"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="400dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/srop_radiogrop"
            android:orientation="vertical"
            android:layout_marginLeft="18dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobutton1"
                android:text="账号密码登录"
                android:checked="true"
                style="@style/radiobut_style"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobutton2"
                android:text="人脸识别登录"
                style="@style/radiobut_style"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiobutton3"
                android:text="指纹登录"
                style="@style/radiobut_style"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
