<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/reletivelayout"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#0067AC"
        >
        <LinearLayout
            android:id="@+id/LinTopBack"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="5.0dp" >
            <ImageView
               android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goback"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="关于"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reletivelayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备信息"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备品牌:"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/brand"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备型号:"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/model"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备标识:"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/sign"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6A6A6A"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/infomation"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DFE1E0"/>

</RelativeLayout>
