<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/dialog">
    
    <LinearLayout
		style="@style/activity_dialog_title"
        android:layout_width="match_parent">
        <ImageView
            style="@style/activity_dialog_image"
            android:background="@drawable/i03_2"/>
     <TextView 
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/dialogtitle"
		 style="@style/toptip"
		 android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5.0dp"
        android:paddingTop="5dp"
        android:textSize="17dp"
        android:lineSpacingExtra="5dp"
        android:focusable="false"
        android:scrollbars="vertical"
        android:maxHeight="200dp"
        android:background="@null"
        android:id="@+id/dialogtip" />
</LinearLayout>