<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/activity_dialog_title"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dialogtitle"
            style="@style/toptip"
            android:text="请输入插入内容"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/editText"
        android:layout_margin="5dp"
        android:gravity="top|left"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/textCancel"
            android:layout_toLeftOf="@+id/textSure"
            style="@style/dialogBut"
            android:onClick="butonClick"
            android:clickable="true"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_alignParentRight="true"
            android:id="@+id/textSure"
            style="@style/dialogBut"
            android:clickable="true"
            android:onClick="butonClick"/>
    </RelativeLayout>
</LinearLayout>
