<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f7"
    tools:context="com.android.yawei.jhoa.mobile.JhoaLoginActivity"
    android:id="@+id/scollview"
    android:fillViewport="true">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/indexlogo"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指尖上的协同办公系统"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>-->
        </LinearLayout>
        <!--输入框-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:focusable="true"
        	android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/loginedit_bg"
                android:minHeight="60dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_account"
                android:hint="请输入用户名">
            </EditText>

            <EditText
                android:id="@+id/userPwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="60dp"
                android:background="@drawable/loginedit_bg"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="请输入密码">
            </EditText>
        </LinearLayout>
        <!--登录按钮-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/denglu"
                android:layout_weight="1"
                android:text="登　　　　录"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/logintextsize" />
        </LinearLayout>
        <!--须知-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换登录方式"
                android:textSize="17sp"
                android:id="@+id/txt_loginMode"
                android:textColor="#1c4f73"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>
