<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/relatTop"
        style="@style/titlestype" >

        <LinearLayout
            android:id="@+id/LinTopBack"
            style="@style/titlebutton"
            android:layout_marginLeft="5.0dp" >
            <ImageView
				style="@style/titleimagesyple"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/goback"
				style="@style/titletextstyle"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            style="@style/toptip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心" />
    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:orientation="vertical">
			<!--头-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="#d8e3e6">
				<com.android.yawei.jhoa.ui.XCRoundImageView
					android:layout_width="65dp"
					android:layout_height="65dp"
					android:src="@drawable/userhead"
					android:id="@+id/imghead"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					android:layout_marginLeft="5dp"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="15dp"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textSize="20sp"
						android:id="@+id/userName"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textSize="15sp"
						android:singleLine="true"
						android:id="@+id/userLoginName"
						android:layout_marginTop="5dp"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textSize="15sp"
						android:singleLine="true"
						android:id="@+id/userDepartment"/>
				</LinearLayout>
			</LinearLayout>
			<!--中-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10.0dp"
				android:layout_marginLeft="10.0dp"
				android:layout_marginRight="10.0dp"
				android:layout_marginTop="30.0dp"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/linearlayoutrounded"
					android:orientation="vertical">
					<!--我的登录日志-->
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linwddlrz">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_login_log"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="我的登录日志"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--登录方式-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/loginmodel">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_login_input"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="多方式登录"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<!--下-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10.0dp"
				android:layout_marginLeft="10.0dp"
				android:layout_marginRight="10.0dp"
				android:layout_marginTop="30.0dp"
				android:orientation="vertical">
				<LinearLayout
					 android:layout_width="match_parent"
					 android:layout_height="wrap_content"
					 android:background="@drawable/linearlayoutrounded"
					 android:orientation="vertical">
					<!--待办排序-->
					<LinearLayout
						android:visibility="gone"
						style="@style/selfCenterLinear"
						android:id="@+id/lindbpx">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_sort"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="待办排序"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
								<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/ic_arrow_right"
									android:layout_alignParentRight="true"
									android:layout_centerVertical="true"
									android:layout_marginRight="10dp"/>
							</RelativeLayout>
					</LinearLayout>
					<!--风格设定-->
					<ImageView
						android:visibility="gone"
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						android:visibility="gone"
						style="@style/selfCenterLinear"
						android:id="@+id/linzyfg">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_main_interface"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="主页风格"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--切换用户-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linqhyh">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_switch_people"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="切换用户"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--个性化设置-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						android:visibility="gone"
						style="@style/selfCenterLinear"
						android:id="@+id/lingxhsz">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_individualization"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="个性化设置"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--横竖屏设置-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						android:visibility="gone"
						style="@style/selfCenterLinear"
						android:id="@+id/screenDirection">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_screen_rotation"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="横竖屏设置"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							>
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--清除缓存-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linqchc">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_clean_cache"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="清除缓存"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/txtCacheSize"
								android:text="0KB"
								android:textSize="18dp"
								android:layout_centerVertical="true"
								android:layout_toLeftOf="@id/right_icon"
								/>
							<ImageView
								android:id="@+id/right_icon"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--修改密码-->
					<ImageView
						 android:layout_width="match_parent"
						 android:layout_height="0.5dp"
						 android:background="@drawable/list_divider"
						 android:layout_marginLeft="1dp"
						 android:layout_marginRight="1dp"
						 android:id="@+id/linexgmm"
						 android:visibility="gone"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linxgmm"
						android:visibility="gone">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_version"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="修改密码"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
							<RelativeLayout
								android:layout_width="match_parent"
								android:layout_height="wrap_content">
								<ImageView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:background="@drawable/ic_arrow_right"
									android:layout_alignParentRight="true"
									android:layout_centerVertical="true"
									android:layout_marginRight="10dp"/>
							</RelativeLayout>
						</LinearLayout>
					<!--版本信息-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linbbxx">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_version"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="版本信息"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/imgnew"
							android:layout_marginLeft="20dp"
							android:background="@drawable/newversion"
							android:visibility="gone"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--安全保密规定-->
					<ImageView
						android:visibility="gone"
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						android:visibility="gone"
						style="@style/selfCenterLinear"
						android:id="@+id/linawbm">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_report"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="安全保密规定"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--使用说明-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linsysm"
						android:visibility="gone">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_version"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="使用说明"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
					<!--关于-->
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:background="@drawable/list_divider"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"/>
					<LinearLayout
						style="@style/selfCenterLinear"
						android:id="@+id/linabout">
						<ImageView
							style="@style/selfCenterImage"
							android:background="@drawable/ic_help"
							android:backgroundTint="#808182"/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="关于"
							android:textSize="18sp"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:textColor="#ff5d5d5d"
							android:layout_marginLeft="5dp"/>
						<RelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<ImageView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/ic_arrow_right"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginRight="10dp"/>
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<Button
			   android:layout_width="match_parent"
			   android:layout_height="40dp"
			   android:id="@+id/user_logout"
			   android:background="@drawable/linbuttoncorners"
			   android:text="注销登录"
			   android:textSize="20dp"
			   android:textColor="#FFFFFF"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:layout_marginBottom="10dp"
			   android:layout_alignParentBottom="true"/>
		</LinearLayout>
    </ScrollView>

</LinearLayout>
