<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dbj_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="2.0dp" 
    android:orientation="horizontal">
  <ImageView
        android:id="@+id/okImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="3.0dip"
        android:paddingRight="5.0dp"
        />
    <TextView
        android:id="@+id/user_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2.0dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="3.0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="青岛市电子政务和"
        android:textSize="18sp"
        android:layout_weight="2" />
     <ImageView
        android:id="@+id/moreImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="5.0dip"
        android:paddingRight="5.0dp"
        android:src="@drawable/i03_3"
        />
      <TextView
            android:id="@+id/ischeck"
            android:layout_width="0.0dp"
            android:layout_height="0.0dp"
            android:visibility="gone" >
        </TextView>
   
</LinearLayout>