<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- android:layout_alignParentLeft="true" -->

<!--
    <EditText
        android:id="@+id/et_attachname"
        android:layout_width="fill_parent"
        android:layout_height="40.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_toLeftOf="@+id/ibtn_delete"
        android:enabled="false"
        android:gravity="center_vertical"
        android:paddingLeft="30.0dp" />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/et_attachname"
            android:layout_width="fill_parent"
            android:layout_height="40.0dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/ibtn_delete"
            android:enabled="false"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/grey"
            android:gravity="center_vertical"
            android:background="@drawable/affixbg"
            android:paddingLeft="30.0dp"
            android:paddingRight="8dp" />

        <!-- 曲别针图标 -->
        <ImageView
            android:id="@+id/iv_clip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clip_attachment" />

        <ImageButton
            android:id="@+id/ibtn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/delete_attachment" />
    </RelativeLayout>
</LinearLayout>