<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/lindialog"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:background="@color/white"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@color/toplanse"
			android:gravity="center"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="20sp"
				android:id="@+id/titlehint"/>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:text="正在下载..."
			android:textColor="@color/black"
			android:textSize="18sp" />

		<ProgressBar
			android:id="@+id/progtessBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="15dp"
			android:layout_marginTop="5dp" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/proleght"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="25dp"
				android:layout_marginTop="5dp" />
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>
