<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/loginbackground"
        android:text="@string/voiceassistant"
        android:lineSpacingExtra="5dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/title"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/waveview"
        android:divider="@null"
        android:id="@+id/listview"
        android:listSelector="@android:color/transparent"/>
    <com.android.yawei.jhoa.voice.baidu.ui.SDKAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/waveview"
        android:tag="voicewave_view" />
</RelativeLayout>
